<%= if @authenticated do %>
  <div class="content">
    <h1 class="title is-3 is-spaced">Hello, admin.</h1>

    <%= if @draw_results do %>
      <h3 class="title is-5 is-spaced">The draw was performed.</h3>

      <p>There was <%= @participants_count %> people are competing for the prize.</p>

      <button class="button is-info" phx-click="toggle_email" phx-disable-with="Reseting...">Toggle Email</button>

      <div class="content">
        The winners are:

        <ul>
          <%= for winner <- @draw_results.winners do %>
            <li>
              <%= winner.name %>

              <%= if @show_emails? do %>
                - <%= winner.email %>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>

      <button class="button is-danger" phx-click="reset" phx-disable-with="Reseting...">Reset</button>
  </div>
  <% else %>
    <p>There are <%= @participants_count %> people are competing for the prize.</p>

    <p>To make the draw, enter the desired number of winners and press the button:</p>

    <form class="signup columns" phx-submit="draw">
      <div class="column is-1">
        <label for="count" class="label sr-only">Participants count</label>
      </div>
      <div class="column is-1">
        <input type="number" id="count" name="count" class="input" value="<%= @count %>" required>
      </div>

      <div class="column is-2">
        <button class="button is-danger" type="submit" phx-disable-with="Drawing...">Draw</button>
      </div>
    </form>
  <% end %>

<% else %>
  <div class="columns">
    <form class="column is-half is-offset-one-quarter" phx-submit="signin">
      <h1 class="title is-3 is-spaced">
        Please, enter your secret password to admin the draw.
      </h1>

      <div class="field">
        <label for="password" class="label sr-only">Password</label>
        <input type="password" id="password" name="password" class="input" placeholder="Your password" required>
      </div>

      <button class="button is-link" type="submit" phx-disable-with="Signing in...">Login</button>
    </form>
  </div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        There are <%= @participants_count %> people are competing for the prize.
      </p>
    </div>
  </footer>

<% end %>
