<%= if @participant do %>
  <h1 class="title is-3 is-spaced"><%= gettext "Hello, %{name}", name: @participant.name %></h1>

  <%= if @draw_results do %>
    <%= if @draw_results.winner? do %>
      <h2 class="title is-4 is-spaced"><%= gettext "Congratulations!! You won the prize." %></h2>

      <img src="https://media.giphy.com/media/W2bgEn3HXO2v4I1Gvs/giphy.gif" alt="Winner gif">

      <%= if Enum.any?(@draw_results.other_winners) do %>
        <div class="content">
          <h3 class="title is-5 is-spaced"><%= gettext "With you, the winners are:" %></h3>

          <ul>
            <%= for winner <- @draw_results.other_winners do %>
              <li><%= winner.name %></li>
            <% end %>
          </ul>

        </div>
      <% end %>

      <p><%= gettext "So, the draw is done. Thank you for participating. :)" %></p>
    <% else %>
      <%= if @competing do %>
        <h2 class="title is-4 is-spaced"><%= gettext "Sorry!! The draw is done and you didn't win the prize. :(" %></h2>

        <img src="https://media1.tenor.com/images/701a53f5ed5bb4df3af074b0e2c02ce5/tenor.gif?itemid=7556577" alt="Sad Gif">
      <% else %>
        <div class="content">
          <h2 class="title is-4 is-spaced"><%= gettext "The draw is done" %></h2>

          <p><%= gettext "As you wasn't competing for the prize, you didn't win." %></p>
        </div>
      <% end %>

      <div class="content">
        <h3 class="title is-5 is-spaced"><%= gettext "The winners are:" %></h3>

        <ul>
          <%= for winner <- @draw_results.winners do %>
            <li><%= winner.name %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

  <% else %>
    <%= if @competing do %>
      <div class="level">
        <p class="is-large"><%= gettext "You're subscribed to participate of the draw. When it happens, you will be notified." %></p>
      </div>

      <div class="level">
        <p class="is-medium"><%= gettext "With you, other %{count} participants are competing for the prize.", count: @participants_count %></p>
      </div>

      <button class="button is-danger" phx-click="giveup" phx-disable-with="<%= gettext "Giving up..." %>">
        <%= gettext "I don't want the prize." %>
      </button>
    <% else %>
      <div class="level">
        <p class="is-large"><%= gettext "There are %{count} people are competing for the prize.", count: @participants_count %></p>
      </div>

      <button class="button is-primary" phx-click="subscribe" phx-disable-with="<%= gettext "Subscribing..." %>">
        <%= gettext "I want the prize too." %>
      </button>
    <% end %>
  <% end %>

  <button class="button is-danger" phx-hook="SignOut" phx-click="sign_out" phx-disable-with="<%= gettext "Signing out..." %>">
    <%= gettext "Sign out" %>
  </button>
<% else %>
  <%= if @draw_results do %>
    <div class="content">
      <h2 class="title is-4 is-spaced"><%= gettext "The draw is done" %></h2>

      <h3 class="title is-5 is-spaced"><%= gettext "The winners are:" %></h3>

        <ul>
          <%= for winner <- @draw_results.winners do %>
            <li><%= winner.name %></li>
          <% end %>
        </ul>
    </div>
  <% else %>
    <div class="columns">
      <form class="signup column is-half is-offset-one-quarter" phx-hook="ParticipantSignup" phx-submit="signup">
        <h1 class="title is-3 is-spaced">
          <%= gettext "Please, enter your name and your email to participate in the draw." %>
        </h1>

        <div class="field">
          <label for="name" class="label sr-only"><%= gettext "Your name" %></label>
          <div class="control">
            <input class="input" id="name" name="name" placeholder="<%= gettext "Your name" %>" required autofocus>
          </div>
        </div>

        <div class="field">
          <label for="email" class="label sr-only"><%= gettext "Your email" %></label>
          <div class="control">
            <input class="input" type="email" id="email" name="email" placeholder="<%= gettext "Your email" %>" required>
          </div>
        </div>

        <button class="button is-link" type="submit" phx-disable-with="<%= gettext "Signing up..." %>"><%= gettext "Sign up" %></button>
      </form>
    </div>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <%= gettext "There are %{count} participants are competing for the prize.", count: @participants_count %>
        </p>
      </div>
    </footer>
  <% end %>
<% end %>
