<%= if @participant do %>
  <h1 class="title is-3 is-spaced">Hello, <%= @participant.name %></h1>

  <%= if @draw_results do %>
    <%= if @draw_results.winner? do %>
      <h2 class="title is-4 is-spaced">Congratulations!! You won the prize.</h2>

      <%= if Enum.any?(@draw_results.other_winners) do %>
        <div class="content">
          <h3 class="title is-5 is-spaced">With you, won: </h3>

          <ul>
            <%= for winner <- @draw_results.other_winners do %>
              <li><%= winner.name %></li>
            <% end %>
          </ul>

        </div>
      <% end %>

      <p>So, the draw is done. Thank you for participating. :)</p>
    <% else %>
      <%= if @competing do %>
        <h2 class="title is-4 is-spaced">Sorry!! The draw is done and you didn't win the prize. :(</h2>
      <% else %>
        <div class="content">
          <h2 class="title is-4 is-spaced">The draw is done</h2>

          <p>As you wasn't competing for the prize, you didn't win.</p>
        </div>
      <% end %>

      <div class="content">
        <h3 class="title is-5 is-spaced">Won: </h3>

        <ul>
          <%= for winner <- @draw_results.winners do %>
            <li><%= winner.name %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

  <% else %>
    <%= if @competing do %>
      <div class="level">
        <p class="is-large">You're subscribed to participate of the draw. When it happens, you will be notified.</p>
      </div>

      <div class="level">
        <p class="is-medium">With you, other <%= @participants_count %> people are competing for the prize.</p>
      </div>

      <button class="button is-danger" phx-click="giveup" phx-disable-with="Giving up...">
        I don't want the prize.
      </button>
    <% else %>
      <div class="level">
        <p class="is-large">There are <%= @participants_count %> people are competing for the prize.</p>
      </div>

      <button class="button is-primary" phx-click="subscribe" phx-disable-with="Subscribing...">
        I want the prize too.
      </button>
    <% end %>
  <% end %>
<% else %>
  <%= if @draw_results do %>
    <div class="content">
      <h2 class="title is-4 is-spaced">The draw is done</h2>

      <h3 class="title is-5 is-spaced">The winners are: </h3>

        <ul>
          <%= for winner <- @draw_results.winners do %>
            <li><%= winner.name %></li>
          <% end %>
        </ul>
    </div>
  <% else %>
    <div class="columns">
      <form class="signup column is-half is-offset-one-quarter" phx-submit="signup">
        <h1 class="title is-3 is-spaced">
          Please, enter your name and your email to participate in the draw.
        </h1>

        <div class="field">
          <label for="name" class="label sr-only">Your name</label>
          <div class="control">
            <input class="input" id="name" name="name" placeholder="Your name" required autofocus>
          </div>
        </div>

        <div class="field">
          <label for="email" class="label sr-only">Your email</label>
          <div class="control">
            <input class="input" type="email" id="email" name="email" placeholder="Your email" required>
          </div>
        </div>

        <button class="button is-link" type="submit" phx-disable-with="Signing up...">Sign up</button>
      </form>
    </div>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          There are <%= @participants_count %> people are competing for the prize.
        </p>
      </div>
    </footer>
  <% end %>
<% end %>
