<section role="main" class="section">
  <div class="container">
    <%= if live_flash(@flash, :info) do %>
      <div class="notification is-link" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></div>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <div class="notification is-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></div>
    <% end %>

    <%= @inner_content %>
  </div>
</section>
